<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hq.koneko.myapplication.ScrollingActivity2"
    tools:showIn="@layout/activity_scrolling2"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar2"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/abst"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/textview"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Abstract" />

        <TextView
            android:id="@+id/citation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/textview"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Citation" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:text="@string/memo" tools:targetApi="o" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="削除"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="削除" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>